---
repository: deb http://repo.mongodb.org/apt/ubuntu xenial/mongodb-org/3.2 multiverse
mongodb_list: mongodb-org-3.2.list
mongodb_conf: /etc/mongod.conf
mongodb_dbpath: /var/lib/mongodb
mongodb_logpath: /var/log/mongodb/mongod.log
mongodb_port: 27017