---
- name: Ruby | Install Ruby
  apt: pkg=ruby update-cache=yes
  tags: ruby

- name: Ruby | Install Ruby development
  apt: pkg=ruby-dev update-cache=yes
  tags: ruby

- name: Ruby | Install compass gem
  gem: name=compass
  tags: ruby
