---
maven_url: http://ftp.cuhk.edu.hk/pub/packages/apache.org/maven/maven-3/3.3.9/binaries/apache-maven-3.3.9-bin.tar.gz
maven_version: apache-maven-3.3.9
maven_home: "{{base_dir}}/{{maven_version}}"
