---
- name: MySQL | install mysql packages
  apt: pkg={{ item }} state=installed
  with_items:    
   - mysql-client
   - mysql-common
   - mysql-server
   - python-mysqldb
  tags: mysql

- name: MySQL | create MySQL configuration file
  template:
    src=my.cnf.j2
    dest=/etc/mysql/my.cnf
    owner=root group=root mode=0644
  tags: mysql

- name: MySQL | restart mysql
  service: name=mysql state=restarted
  tags: mysql

- name: MySQL | Set the root password.
  mysql_user: name=root password={{ mysql_root_password }} host=localhost
  tags: mysql

- name: MySQL | Secure the MySQL root user for IPV6 localhost (::1)
  mysql_user: name="root" password="{{ mysql_root_password }}" host="::1" login_user=root login_password={{ mysql_root_password }}
  tags: mysql

- name: MySQL | Secure the MySQL root user for IPV4 localhost (127.0.0.1)
  mysql_user: name="root" password="{{ mysql_root_password }}" host="127.0.0.1" login_user=root login_password={{ mysql_root_password }}
  tags: mysql

- name: MySQL | Secure the MySQL root user for localhost domain (localhost)
  mysql_user: name="root" password="{{ mysql_root_password }}" host="localhost" login_user=root login_password={{ mysql_root_password }}
  tags: mysql

- name: MySQL | restart mysql
  service: name=mysql state=restarted
  tags: mysql
