---
- name: Node.js | Add Nodesource apt key
  apt_key:
    url: https://deb.nodesource.com/gpgkey/nodesource.gpg.key
    state: present
  tags: nodejs

- name: Node.js | Add NodeSource repositories
  apt_repository:
    repo: "{{item}}"
    state: present
  with_items:
    - "deb https://deb.nodesource.com/node_{{ nodejs_version }} {{ ansible_distribution_release }} main"
    - "deb-src https://deb.nodesource.com/node_{{ nodejs_version }} {{ ansible_distribution_release }} main"
  tags: nodejs

- name: Node.js | Install Node.js and npm
  apt: "name=nodejs={{ nodejs_version|regex_replace('x', '') }}* state=present update_cache=yes"
  tags: nodejs

