---
eclipse_url: http://ftp.jaist.ac.jp/pub/eclipse/technology/epp/downloads/release/oxygen/M3/eclipse-jee-oxygen-M3-linux-gtk-x86_64.tar.gz
eclipse_version: eclipse
eclipse_home: "{{base_dir}}/{{eclipse_version}}"

pycharm_url: https://download-cf.jetbrains.com/python/pycharm-community-2016.2.3.tar.gz
pycharm_version: pycharm-community-2016.2.3
pycharm_home: "{{base_dir}}/{{pycharm_version}}"

# intellij_url: https://download-cf.jetbrains.com/idea/ideaIC-2016.2.5-no-jdk.tar.gz
# intellij_version: idea-IC-162.2228.15
# intellij_home: "{{base_dir}}/{{intellij_version}}"

intellij_url: https://download.jetbrains.com/idea/ideaIU-2017.1.3-no-jdk.tar.gz
intellij_version: idea-IU-171.4424.56
intellij_home: "{{base_dir}}/{{intellij_version}}"

phpstorm_url: https://download-cf.jetbrains.com/webide/PhpStorm-2017.1.4.tar.gz
phpstorm_version: PhpStorm-171.4694.2
phpstorm_home: "{{base_dir}}/{{phpstorm_version}}"
