---
- name: Nginx | Install nginx
  apt: pkg=nginx
  tags: nginx

- name: Nginx | Setup configuration file
  template:
    src=nginx.conf.j2
    dest=/etc/nginx/nginx.conf
  tags: nginx

- name: Nginx | Start nginx
  service: name=nginx state=restarted
  tags: nginx