---
- name: sbt | Add repository
  shell:
    echo "{{repository}}" | sudo tee /etc/apt/sources.list.d/sbt.list
  tags: sbt

- name: sbt | Fetch GPG key
  command: apt-key adv --keyserver hkp://keyserver.ubuntu.com:80 --recv 2EE0EA64E40A89B84B2DF73499E82A75642AC823
  tags: sbt

- name: sbt | Install sbt
  apt: pkg='sbt' update-cache=yes state=present
  tags: sbt
